# ComplexKotlinProject

./: Dockerfile  pom.xml
src/main/java/com/company/app/: Main.kt
src/main/java/com/company/app/adapters/: UserAdapter.kt
src/main/java/com/company/app/controllers/: UserController.kt
src/main/java/com/company/app/repositories/: UserRepository.kt
src/main/java/com/company/app/services/: UserService.kt
src/main/resources/: application.properties  docker-compose.yml
src/test/java/com/company/app/: TestUser.kt
